<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f60265a8-a4f8-46e6-9739-4756ee566d4b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PinballY Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Generated\Assets.wxs" />
    <Compile Include="Generated\Help.wxs" />
    <Compile Include="Generated\Farsight.wxs" />
    <Compile Condition=" '$(Platform)' == 'x86' " Include="Generated\VLCPlugins.wxs" />
    <Compile Condition=" '$(Platform)' == 'x64' " Include="Generated\VLC64Plugins.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dof3264Surrogate\Dof3264Surrogate.vcxproj">
      <Name>Dof3264Surrogate</Name>
      <Project>{c23ba4f1-632f-4e5a-9dde-59aaa35778be}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\OptionsDialog\OptionsDialog.vcxproj">
      <Name>OptionsDialog</Name>
      <Project>{f326c627-e252-40ab-9111-300ad19b8b9f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PinballY Admin Mode\PinballY Admin Mode.vcxproj">
      <Name>PinballY Admin Mode</Name>
      <Project>{7ff6dbee-eebc-44ae-b4cb-34480551e982}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PinballY Watchdog\PinballY Watchdog.vcxproj">
      <Name>PinballY Watchdog</Name>
      <Project>{b5f11f26-8be8-44a1-a9e7-92eea8ec0e27}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PinballY\PinballY.vcxproj">
      <Name>PinballY</Name>
      <Project>{6ba513e9-8b10-4246-8af4-89f44437adbe}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Res" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Res\Banner.bmp" />
    <Content Include="Res\DialogSide.bmp" />
    <Content Include="Res\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <!-- Heat path variables -->
  <PropertyGroup>
    <DefineConstants>AssetsPath=$(SolutionDir)Assets;HelpPath=$(SolutionDir)Help;VLCPluginsPath=$(SolutionDir)VLC\plugins;VLC64PluginsPath=$(SolutionDir)VLC64\plugins;FarsightPath=$(SolutionDir)Farsight;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <!--
       <HeatDirectory> runs the Wix "heat" tool to generate WiX scripts
       for various purposes.  Here, we use it to generate a list of
       files to include in the setup content.
     -->
    <HeatDirectory ToolPath="$(WixToolPath)" NoLogo="true" Directory="$(SolutionDir)Assets" PreprocessorVariable="var.AssetsPath" OutputFile="Generated\Assets.wxs" ComponentGroupName="HeatGeneratedAssets" DirectoryRefId="ASSETSDIR" AutogenerateGuids="false" GenerateGuidsNow="true" SuppressRootDirectory="true" SuppressFragments="true" SuppressRegistry="true" />
    <HeatDirectory ToolPath="$(WixToolPath)" NoLogo="true" Directory="$(SolutionDir)Help" PreprocessorVariable="var.HelpPath" OutputFile="Generated\Help.wxs" ComponentGroupName="HeatGeneratedHelp" DirectoryRefId="HELPDIR" AutogenerateGuids="false" GenerateGuidsNow="true" SuppressRootDirectory="true" SuppressFragments="true" SuppressRegistry="true" />
    <HeatDirectory ToolPath="$(WixToolPath)" NoLogo="true" Directory="$(SolutionDir)VLC64\plugins" PreprocessorVariable="var.VLC64PluginsPath" OutputFile="Generated\VLC64Plugins.wxs" ComponentGroupName="HeatGeneratedVLC64Plugins" DirectoryRefId="VLC64PLUGINSDIR" AutogenerateGuids="false" GenerateGuidsNow="true" SuppressRootDirectory="true" SuppressFragments="true" SuppressRegistry="true" />
    <HeatDirectory ToolPath="$(WixToolPath)" NoLogo="true" Directory="$(SolutionDir)VLC\plugins" PreprocessorVariable="var.VLCPluginsPath" OutputFile="Generated\VLCPlugins.wxs" ComponentGroupName="HeatGeneratedVLCPlugins" DirectoryRefId="VLCPLUGINSDIR" AutogenerateGuids="false" GenerateGuidsNow="true" SuppressRootDirectory="true" SuppressFragments="true" SuppressRegistry="true" />
    <HeatDirectory ToolPath="$(WixToolPath)" NoLogo="true" Directory="$(SolutionDir)Farsight" PreprocessorVariable="var.FarsightPath" OutputFile="Generated\Farsight.wxs" ComponentGroupName="HeatGeneratedFarsight" DirectoryRefId="FARSIGHTDIR" AutogenerateGuids="false" GenerateGuidsNow="true" SuppressRootDirectory="true" SuppressFragments="true" SuppressRegistry="true" />
  </Target>
</Project>